# dubbo

./: .project  pom.xml  readme.md
dubbo-consumer1/: .classpath  .project
dubbo-consumer1/src/main/java/com/dubbo/controller/: TestController.java
dubbo-consumer1/src/main/resources/: dubbo.xml  spring-config.xml
dubbo-consumer1/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer2/: .project
dubbo-consumer2/src/main/java/com/dubbo/controller/: TestController.java
dubbo-provider1/src/main/java/com/dubbo/imp/: TestServiceImp.java
dubbo-provider1/src/main/java/com/dubbo/provider/: Provider.java
dubbo-provider2/: .classpath  pom.xml
dubbo-provider2/src/main/java/com/dubbo/imp/: TestServiceImp.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dubbo/service/: TestService.java
dubbo-service/src/test/java/com/dubbo/service/: AppTest.java
