log4j.appender.mylog = org.apache.log4j.ConsoleAppender
log4j.appender.mylog.target = System.out
log4j.appender.mylog.layout= org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
log4j.appender.my2log = org.apache.log4j.RollingFileAppender
log4j.appender.my2log.File = E://logs//mylog.log
log4j.appender.my2log.MaxFileSize = 50KB
log4j.appender.my2log.MaxBackupIndex = 1
log4j.appender.my2log.layout= org.apache.log4j.PatternLayout
log4j.appender.my2log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
log4j.rootLogger = info,mylog,my2log
